APP_NAME=VinaCourse
APP_ENV=local
APP_KEY=base64:h6mB1AJEfDIfszewhELHaygM4KqSE1wQjmOl4thy7rc=
APP_DEBUG=true
APP_URL=http://vinacourse.local

SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=course
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=v1n4course@gmail.com
MAIL_PASSWORD=irejngvrbiqinlmq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=v1n4course@gmail.com
MAIL_FROM_NAME="VinaCourse"

QUEUE_DRIVER=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1119034
PUSHER_APP_KEY=b2761ff8680dd8b15fbc
PUSHER_APP_SECRET=492475dfbcfe22eb4126
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 431362884691933
FACEBOOK_APP_SECRET = 605093749703e62024a8485ced5fa200
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GOOGLE_APP_ID = 781710882056-u94tvuhd3pd2i7sk5hucj4fj5cg9q01q.apps.googleusercontent.com
GOOGLE_APP_SECRET = e6uQZiDvRzXrgWc0l6gD-m2s
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google

GITHUB_APP_ID = 399b355ec5ff8bb9f68e
GITHUB_APP_SECRET = cc6bf8c71aee1b9577ea0f90729d9b698854d6bf 
GITHUB_APP_CALLBACK_URL = http://vinacourse.local/callback/github

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=781710882056-u94tvuhd3pd2i7sk5hucj4fj5cg9q01q.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=e6uQZiDvRzXrgWc0l6gD-m2s
GOOGLE_DRIVE_REFRESH_TOKEN=1//0478Db2aog3x-CgYIARAAGAQSNwF-L9Ir7FuVkG1r5Cvh1zbWLBN3Rvg7GGh7-VYJt3UF_RQBbfhem399W_4T0zh4IK_JNCC2NZE
GOOGLE_DRIVE_FOLDER_ID=1L3MDJgwZzcSwxgCH7q2k-qZHVl8Su5VM

RECAPTCHA_SITE_KEY=6LcFjQQaAAAAAMybBuOQV3e86OOJKFIeJhSYqVhc
RECAPTCHA_SECRET_KEY=6LcFjQQaAAAAAI4U1LuYdozXaixCEeYgsZHKZt_r